# Jumpstart-Project

./: README.md
jumpstart-backend/: .gitignore  LICENSE  pom.xml
jumpstart-backend/api/: pom.xml
jumpstart-backend/api/src/main/java/com/codeforcommunity/: ApiMain.java
jumpstart-backend/api/src/main/java/com/codeforcommunity/rest/: IRouter.java  RequestUtils.java
jumpstart-backend/persist/: pom.xml
jumpstart-backend/service/: pom.xml
jumpstart-backend/service/src/main/java/com/codeforcommunity/: ServiceMain.java
jumpstart-backend/service/src/main/resources/: log4j2.xml
jumpstart-frontend/: .eslintignore  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
jumpstart-frontend/public/: index.html  manifest.json
jumpstart-frontend/src/: App.test.tsx  App.tsx  index.tsx
jumpstart-frontend/src/components/: Comment.tsx  CreateBlogPostHTML.tsx  CreateComment.tsx  ListOfComments.tsx  NavBar.tsx  Post.tsx  PostPreview.tsx  SideBar.tsx
jumpstart-frontend/src/css/: App.css  CreateBlogPost.css  CreateBlogPost_HTML.css  HomePage.css
jumpstart-frontend/src/store/: Comments.tsx  Posts.tsx
jumpstart-frontend/src/views/: BlogPost.tsx  CreateBlogPost.tsx  HomePage.tsx  Landing.tsx
